<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Coupon Example</title>
</head>

<style type="text/css" Scoped>
/*---------------------------------------------------------------------------------------
Generic Classes to Identify Coupon Hierarchy, Not Tied to one Coupon Style
----------------------------------------------------------------------------------------*/
.ssm_coupon{
}

.ssm_coupon ul.ssm_coupon_ul{
	margin:0px; padding-top:0px; list-style-position:inside; padding-left:0; line-height:1em;
}

.ssm_coupon ul.ssm_coupon_ul li{
	margin:0px;
}

/*---------------------------------------------------------------------------------------
End Generic Classes
----------------------------------------------------------------------------------------*/


.ssm_coupon_ex_1_relative_container{
	position: relative;
	width:600px;
	height:250px;
	font-size: 16px;
	background-color:#E61937;
	font-family: Arial;
	color: #FFF;
	border: 3px dashed #000;
	line-height: 1em;
}

.ssm_coupon_ex_1_field_1{
	text-shadow: .05em .05em .05em #333333;
	position: absolute;
	top: 3%;
	left: 5%;
	font-size: 2.5em;
	line-height: 1em;
	font-weight: bolder;

	xline-height: 1em;
	xheight: 200px;
	xwidth: 200px;
	xbackground-color: #FF0;
}

.ssm_coupon_ex_1_field_2{
	text-shadow: .05em .05em .05em #333333;
	position: absolute;
	top: 20%;
	left: 5%;
	font-size: 8em;
	line-height: 1em;
}

.ssm_coupon_ex_1_field_2A{
	position: absolute;
	top: 0%;
	left: 100%;
	font-size: 0.5em;
	line-height: 1em;
}

.ssm_coupon_ex_1_field_2B{
	position: absolute;
	top: 50%;
	left: 100%;
	font-size: 0.5em;
	line-height: 1em;
}

.ssm_coupon_ex_1_field_3, .ssm_coupon_ex_1_field_3A,.ssm_coupon_ex_1_field_4{
	left: 48%;
	width: 44%;	
}

.ssm_coupon_ex_1_field_3{
	position: absolute;
	top: 25%;
	font-size: 1.4em;
	line-height: 1em;
	color: #00F;
	font-weight: bold;
}
.ssm_coupon_ex_1_field_3A{
	position: absolute;
	top: 35%;
	font-size: .9em;
	line-height: 1em;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.ssm_coupon_ex_1_field_4{
	position: absolute;
	top: 43%;
	font-size: 1.3em;
	line-height: 1em;
}


.ssm_coupon_ex_1_bar_1{
	position: absolute;
	top: 20%;
	left: 45%;
	background-color: #FFF;
	height: 50%;
	width: 2px;
}


.ssm_coupon_ex_1_field_5{
	position: absolute;
	top: 80%;
	left: 5%;
	font-size: .9em;
	line-height: 1em;
	font-family: "Times New Roman", Times, serif;
	font-weight: normal;
	width: 90%;
}

</style>

<body>

<div class="ssm_coupon">
<div class="ssm_coupon_ex_1_relative_container">

  <div class="ssm_coupon_ex_1_field_1">CLEAN YOUR HOUSE</div>
   <div class="ssm_coupon_ex_1_field_2">50<div class="ssm_coupon_ex_1_field_2A">%</div><div class="ssm_coupon_ex_1_field_2B">off</div></div>
   <div class="ssm_coupon_ex_1_bar_1"></div>
  <div class="ssm_coupon_ex_1_field_3">Suzy Q Home Cleaning</div>
  <div class="ssm_coupon_ex_1_field_3A">(402) 679-2388</div>
  <div class="ssm_coupon_ex_1_field_4"><ul class="ssm_coupon_ul"><li>Three Bedrooms</li><li>Two Bathrooms</li><li>Kitchen</li></ul></div>
   
  <div class="ssm_coupon_ex_1_field_5">Good through 01/24/2015.  Not good with any other offers.  Good only for standard home of three bedrooms, two bathrooms, one kitchen.</div>
</div>
</div>

</body>
</html>
